spring.application.name=Notification-service

#port number
server.port=8086

#eureka config
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#spring config
spring.config.import=optional:configserver:http://localhost:8888

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.username=sovon9
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sovonsingha0@gmail.com
spring.mail.password=mevpskdzyxiutcir
	# auth true means mail host requires username and password for verification
spring.mail.properties.mail.smtp.auth=true
	# starttls states if the communication will be encrypted or not, true means will be encrypted 
spring.mail.properties.mail.smtp.starttls.enable=true


#kafka config
spring.kafka.consumer.bootstrap-server=localhost:9092
spring.kafka.consumer.group-id=email

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=com.sovon9.Notification_service.service.GuestCommInfoDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.sovon9.Notification_service.dto.GuestCommInfo
spring.kafka.consumer.properties.spring.json.trusted.packages=com.sovon9.Notification_service.dto