spring.application.name=NamingServer


server.port=8761
# to not register Naming-Server with itself 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true