spring.application.name=RatePlan-service

spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=sovon9
spring.datasource.password=password

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

server.port=8084

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
