spring.application.name=RoomManagement-Service

#port number
server.port=8083

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=sovon9
spring.datasource.password=password

spring.jpa.show-sql=true

#spring config
spring.config.import=optional:configserver:http://localhost:8888

#eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#spring.jpa.hibernate.ddl-auto=update
