spring.application.name=Authentication-Service

server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.username=sovon9
spring.datasource.password=password

#eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#JWT comfig
jwt.jwtSecret=y1kF4LXbLZu48gfjJDewNJVaC+QjofPDUirqZFIURTm1AKY3a/s2oFAtxLy96nltWI0LClfVUjCJrEhqw+KkbBeRWfpv3Phm9sNhUGB8wVyVG+kNGsyKPNm3ULz3gSoCjMNOZR95GO4IeZLyxooM/SVidK0Vnrzgp+qepAqtlNsMu42ypTxSVdhVZuqVyH2s
jwt.jwtExpiration=3600000


spring.jpa.show-sql=true