spring.application.name=RRMS-Portal

#server port
server.port=8080
#cloud configserver url
spring.config.import=optional:configserver:http://localhost:8888

# diable the old controller



#redis config
spring.redis.host=localhost
spring.redis.port=6379

spring.resources.cache.cachecontrol.no-store=true
