spring.application.name=RRMS-GATEWAY

server.port=8282

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework=debug

#enable discovery of API gateway 
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.prefer-ip-address=true


#JWT config
jwt.jwtSecret=y1kF4LXbLZu48gfjJDewNJVaC+QjofPDUirqZFIURTm1AKY3a/s2oFAtxLy96nltWI0LClfVUjCJrEhqw+KkbBeRWfpv3Phm9sNhUGB8wVyVG+kNGsyKPNm3ULz3gSoCjMNOZR95GO4IeZLyxooM/SVidK0Vnrzgp+qepAqtlNsMu42ypTxSVdhVZuqVyH2s
jwt.jwtExpiration=600000

# Define route for Reservation Service
spring.cloud.gateway.routes[0].id=reservation-service
spring.cloud.gateway.routes[0].uri=lb://RESERVATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/res-service/**
#spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilter

# Define route for RRMS Portal (UI Microservice)
spring.cloud.gateway.routes[1].id=rrms-portal
spring.cloud.gateway.routes[1].uri=lb://RRMS-PORTAL
#spring.cloud.gateway.routes[1].predicates[0]=Path=/RRMS-PORTAL/**
spring.cloud.gateway.routes[1].predicates[0]=Path=/portal/**
#spring.cloud.gateway.routes[1].filters[0]=RedirectTo=403,/RRMS-PORTAL/access-denied  # Redirect to custom access denied page


spring.cloud.gateway.routes[2].id=static-resources
spring.cloud.gateway.routes[2].uri=lb://RRMS-PORTAL
spring.cloud.gateway.routes[2].predicates[0]=Path=/styles*.css,/images/**,/unauthorized

spring.cloud.gateway.routes[3].id=Authentication-Service
spring.cloud.gateway.routes[3].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**


security.excluded.paths=/portal/login,/portal/signin,/favicon.ico,^/auth/token.*,^/images/.*,/unauthorized







